NODE_ENV=development
PORT=8000
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:6570/api"

DATABASE_URL="mysql://root:password@localhost:3306/finalproject"
GOOGLE_CLIENT_ID=49793277696-qfpm8f0edji87t8rt290pel5p16mnjgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REFRESH_TOKEN=1//04tNlfss2tyzCCgYIARAAGAQSNwF-L9IrWGVyPZBfY5-snf2YQ0-FlKmgfsRnG-b7vIliZ37gs73gChcDK8OgM12GugzH5pe2ydw
SESSION_SECRET=zxcvASDFqwert
JWT_SECRET=qwertASDFzxcv
EMAIL=saferesthere@gmail.com